<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bohnj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-05-21 09:22:40 AM"/>
        <attribute name="created" value="Ym9obmo7TEFQVE9QLTU5S1RMUkRIOzIwMTktMDUtMjE7MDg6MjE6MzIgQU07Mjg3MA=="/>
        <attribute name="edited" value="Ym9obmo7TEFQVE9QLTU5S1RMUkRIOzIwMTktMDUtMjE7MDk6MjI6NDAgQU07MjsyOTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="upperLimit" type="Integer" array="False" size=""/>
            <assign variable="upperLimit" expression="-1"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <while expression="upperLimit&lt;1||upperLimit&gt;100000000">
                <output expression="&quot;Put in a number 1-100000000&quot;" newline="True"/>
                <input variable="upperLimit"/>
                <if expression="upperLimit&lt;1||upperLimit&gt;10000000">
                    <then>
                        <output expression="&quot;dummy&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
            <assign variable="sum" expression="(upperLimit*(upperLimit+1))/2"/>
            <output expression="&quot;The sum of 1 through &quot; &amp; upperLimit &amp; &quot; = &quot;" newline="False"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
